spring.application.name=user-request-spring-batch

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app
app.datasource.username=root
app.datasource.password=1234567

# Criação das tabelas de metadados
spring.batch.jdbc.initialize-schema=always

chunkSize=10
pageSize=5
